{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2020"]
  },
  "include": [
    "./hardhat.config.ts",
    "./scripts/**/*.ts",
    "./test/**/*.ts"
  ]
}
